CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="checkBoxFT" Content="Full Time" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPT" Content="Part Time" HorizontalAlignment="Left" Margin="144,54,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmployees" HorizontalAlignment="Left" Margin="27,84,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="283" Margin="27,116,0,0" VerticalAlignment="Top" Width="188">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Left" Margin="281,116,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSurname" HorizontalAlignment="Left" Margin="281,156,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSalary" HorizontalAlignment="Left" Margin="281,235,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockHoursWorked" HorizontalAlignment="Left" Margin="281,279,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockHourlyRate" HorizontalAlignment="Left" Margin="281,328,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="384,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="384,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="384,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="384,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="384,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="596,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="596,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="596,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="596,257,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockMonthlyPay" HorizontalAlignment="Left" Margin="281,374,0,0" TextWrapping="Wrap" Text="MonthlyPay" VerticalAlignment="Top"/>
    </Grid>
</Window>
